/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    background: linear-gradient(135deg, #001A57, #003883);
    background-attachment: fixed;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #001a57;
    color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 10;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

/* Efecto Hover en los enlaces de navegación */
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: color 0.3s ease, background 0.3s ease;
}

nav ul li:hover {
    color: #001a57;
    transition: transform 0.3s ease;
    transform: scale(1.2);
}

/* Botón de login */
.login-button img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.login-button img:hover {
    transform: scale(1.3);
    cursor: pointer;
}

/* Sección Introducción */
.clase-main {
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro {
    background: url('../imagenes-videos/champions.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    min-height: 100vh;
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

.intro h2 {
    font-size: 50px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.intro p {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 8px;
}

/* Sección Alineaciones */
.lineups {
    padding: 50px 20px;
    background-color: #00214d;
    color: #fff;
    text-align: center;
}

.lineups h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 4px solid #ffd700;
    display: inline-block;
    padding-bottom: 10px;
}

/* Ajustes para las tarjetas (Bootstrap) */
.card {
    background-color: #00214d; /* Fondo oscuro unificado */
    border: 2px solid #ffd700; /* Borde dorado */
    color: #fff;               /* Texto en blanco */
    display: flex;
    flex-direction: column;
}

/* Para que el header tenga un borde dorado */
.card-header {
    border-bottom: 2px solid #ffd700;
}

/* Para que el contenido de la tarjeta tambien tenga fondo oscuro */
.card-body {
    background-color: #00214d;
    flex: 1 1 auto; /* crece para ocupar el espacio */
}

/* Ajustes de las imágenes para que no se vean achicadas */
.team-photo {
    margin-top: auto;
    text-align: center;
}

.team-photo img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    border: 4px solid #ffd700;
}

/* Ajuste de las listas dentro de la tarjeta COLORES PARA LAS ALINEACIONES*/
.list-group-item {
    background-color: #001a57 !important; /* un tono más oscuro */
    border: none !important;
    color: #fff !important;
}

/* Overriding las clases de Bootstrap para Real Madrid (bg-primary) y Liverpool (bg-danger) */
.bg-primary {
    background-color: #003883 !important; /* Azul acorde con el diseño */
    color: #fff !important;
}

.bg-danger {
    background-color: #8b0000 !important; /* Rojo oscuro para Liverpool */
    color: #fff !important;
}

/* 
   Para igualar la altura de ambas tarjetas 
*/
#lineups .row {
    display: flex;
    align-items: stretch;
}
#lineups .row > .col-md-6 {
    display: flex;
}
#lineups .row > .col-md-6 .card {
    flex: 1;
}

/* Sección Estadísticas */
.stats {
    padding: 50px 20px;
    background: linear-gradient(135deg, #003883, #001A57);
    text-align: center;
}

.stats h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 4px solid #ffd700;
    display: inline-block;
    padding-bottom: 10px;
}

.stats-container {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.player {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.player:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.player img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid #ffd700;
}

.player h3 {
    color: #ffd700;
    margin-bottom: 10px;
}

.player p {
    color: #ddd;
    margin: 8px 0;
}

/* Footer */
footer {
    background-color: #001A57; 
    padding: 40px 20px; 
    text-align: center; 
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

.footer-text {
    font-size: 20px; 
    font-weight: bold;
    margin-bottom: 20px; 
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.social-icons .icon {
    color: white;
    font-size: 36px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons .icon:hover {
    color: #ffd700;
    transform: scale(1.2);
}

/* Ajuste container */
.container {
    margin: 0;
    width: 100%;
}

/* FORZAR EL TEXTO DEL NAVBAR A BLANCO SI NO, NO FUNCIONA*/
.navbar .navbar-brand,
.navbar .nav-link {
  color: #fff !important;
}

/* Forzar texto en blanco y fondo oscuro semitransparente en la leyenda del carrusel */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
    border-radius: 8px;
    padding: 1rem;
  }
  
  .carousel-caption h5,
  .carousel-caption p {
    color: #fff !important; /* Texto en blanco */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8); /* Sombra para mejor legibilidad */
  }
  