<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>The Weeknd</title>
    <style>
        body{
            background-image: url(../imagenes-video/fondo_the.jpg);
        }
        header {
            background: linear-gradient(to right, #3498db, #e73cae); /* Degradado de azul a rosa */
            padding: 20px;
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        img{
            width: 75%;
            margin-left: 10%;
        }
        footer{
            color: lightblue;
        }
        h3{
            color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mejores Cantantes de Spotify</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Ed_Sheeran.html">Ed Sheeran</a></li>
            <li><a href="Billie_Eilish.html">Billie Eilish</a></li>
            <li><a href="The_Weeknd.html">The Weeknd</a></li>
            <li><a href="pagina4_formulario.html">Formulario</a></li>
        </ul>
    </nav>

    <aside>
        <h1>The Weeknd</h1>
        <img src="../imagenes-video/the-weeknd.jpg" alt="Foto de The Weeknd">
        <p>Abel Makkonen Tesfaye, conocido artísticamente como <a href="https://es.wikipedia.org/wiki/The_Weeknd"><strong>The Weeknd</strong></a>, es un cantante, rapero, compositor, productor discográfico y actor canadiense. Conocido por su versatilidad sónica y lirismo oscuro, su música explora el escapismo, el romance y la melancolía, y a menudo se inspira en experiencias personales.</p>
        <p>Nacimiento: 16 de febrero de 1990 (edad 34 años), Scarborough, Toronto, Canadá</p>
        <p>Géneros: <strong>R&B/Soul, Dance/Música electrónica</strong></p>
        <p>Nominaciones: <strong>premio Grammy a la mejor interpretación rapera melódica, MÁS</strong></p>
        <p>Estatura: <strong>1,73 m</strong></p>
        <p>Padres: Samra Tesfaye, Makkonen Tesfaye</p>
    </aside>

    
    <section>
        <h1>Los Mejores Álbumes de The Weeknd</h1>
        <article>
          <h2>After Hours (2020)</h2>
          <p><strong>Género:</strong> R&B, pop, synth-pop, electropop</p>
          <p><strong>Mejores Canciones:</strong> "Blinding Lights", "Save Your Tears", "In Your Eyes"</p>
          <p><strong>Descripción:</strong> "After Hours" es el cuarto álbum de estudio de The Weeknd. Fue lanzado en marzo de 2020 y recibió críticas muy positivas por parte de los críticos. El álbum fue un gran éxito comercial, con varias de sus canciones llegando a la cima de las listas de éxitos en todo el mundo.</p>
        </article>
        
        <article>
          <h2>Starboy (2016)</h2>
          <p><strong>Género:</strong> R&B, pop, dance-pop, synth-pop</p>
          <p><strong>Mejores Canciones:</strong> "Starboy", "I Feel It Coming", "Party Monster"</p>
          <p><strong>Descripción:</strong> "Starboy" es el tercer álbum de estudio de The Weeknd. Fue lanzado en noviembre de 2016 y fue un gran éxito comercial y crítico. El álbum incluye colaboraciones con Daft Punk y Lana Del Rey, entre otros.</p>
        </article>
        
        <article>
          <h2>Beauty Behind the Madness (2015)</h2>
          <p><strong>Género:</strong> R&B, pop, electropop</p>
          <p><strong>Mejores Canciones:</strong> "Can't Feel My Face", "The Hills", "Earned It"</p>
          <p><strong>Descripción:</strong> "Beauty Behind the Madness" es el segundo álbum de estudio de The Weeknd. Fue lanzado en agosto de 2015 y fue un gran éxito comercial y crítico. El álbum incluye varias de las canciones más conocidas de The Weeknd.</p>
        </article>
        
        <article>
          <h2>Kiss Land (2013)</h2>
          <p><strong>Género:</strong> R&B, pop, trip hop</p>
          <p><strong>Mejores Canciones:</strong> "Wanderlust", "Adaptation", "Live For"</p>
          <p><strong>Descripción:</strong> "Kiss Land" es el primer álbum de estudio de The Weeknd. Fue lanzado en septiembre de 2013 y recibió críticas positivas de los críticos musicales. Aunque no tuvo tanto éxito comercial como sus álbumes posteriores, sigue siendo una parte importante del catálogo de The Weeknd.</p>
        </article>
        <article>
            <h2>Album mas destacado</h2>
            <h3>Starboy</h3>

            <figure>
                <video width="1000" height="570" controls>
                    <source src="../imagenes-video/videoplayback.mp4" type="video/mp4">
                    <track src="subtitles.vtt" kind="subtitles" srclang="es" label="Español">
                    Your browser does not support the video tag.
                </video>
                <figcaption>Este es un videoclip de la cancion Starboy(The Weeknd).</figcaption>
            </figure>

        </article>
      </section>
      <footer>
        
        <div class="Redes">
            
                <h2>Redes Sociales</h2>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google-plus"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-linkedin"></a>
            
        </div>
    
    <hr>
    <p>Derechos de autor &copy; 2024 - Samuel Martos Vidal</p>
    </footer>
</body>
</html>
