<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Champions League 2018</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Final de la Champions League 2018</h1>
        <nav>
            <ul>
                <li><a href="#intro">Introducción</a></li>
                <li><a href="#lineups">Alineaciones</a></li>
                <li><a href="#stats">Estadísticas</a></li>
            </ul>
        </nav>
        <a href="#login" class="login-button">
            <img src="imagenes-videos/Champions-League-png-blanco.png" alt="Iniciar sesión" class="login-img">
        </a>
    </header>
    <main>
        <!-- Sección 1: Introducción -->
        <section id="intro" class="intro">
            <h2>Real Madrid vs Liverpool</h2>
            <p>La final de la UEFA Champions League 2018 se disputó el 26 de mayo en el Estadio Olímpico de Kiev, Ucrania. Fue un emocionante enfrentamiento entre dos equipos legendarios.</p>
        </section>
        <!-- Sección 2: Alineaciones -->
        <section id="lineups" class="lineups">
            <h2>Alineaciones</h2>
        
            <!-- Alineación del Real Madrid -->
            <div class="team-section">
                <div class="team-info">
                    <h3>Real Madrid</h3>
                    <ul>
                        <li><span class="number">1</span> Keylor Navas <span class="position Portero">Portero</span></li>
                        <li><span class="number">12</span> Marcelo <span class="position Defensa">Defensa</span></li>
                        <li><span class="number">4</span> Sergio Ramos (C) <span class="position Defensa">Defensa</span></li>
                        <li><span class="number">5</span> Raphaël Varane <span class="position Defensa">Defensa</span></li>
                        <li><span class="number">2</span> Dani Carvajal <span class="position Defensa">Defensa</span></li>
                        <li><span class="number">8</span> Toni Kroos <span class="position Centrocampista">Centrocampista</span></li>
                        <li><span class="number">10</span> Luka Modrić <span class="position Centrocampista">Centrocampista</span></li>
                        <li><span class="number">14</span> Casemiro <span class="position Centrocampista">Centrocampista</span></li>
                        <li><span class="number">23</span> Isco <span class="position Centrocampista">Centrocampista</span></li>
                        <li><span class="number">7</span> Cristiano Ronaldo <span class="position Delantero">Delantero</span></li>
                        <li><span class="number">9</span> Karim Benzema <span class="position Delantero">Delantero</span></li>
                    </ul>
                </div>
                <div class="team-photo">
                    <img src="imagenes-videos/alineacion-realmadrid.jpg" alt="Plantilla del Real Madrid">
                </div>
            </div>
        
            <!-- Alineación del Liverpool -->
            <div class="team-section">
                <div class="team-info">
                    <h3>Liverpool</h3>
                    <ul>
                        <li><span class="number">1</span> Loris Karius <span class="position Portero">Portero</span></li>
                        <li><span class="number">26</span> Andrew Robertson <span class="position Defensa">Defensa</span></li>
                        <li><span class="number">4</span> Virgil van Dijk <span class="position Defensa">Defensa</span></li>
                        <li><span class="number">6</span> Dejan Lovren <span class="position Defensa">Defensa</span></li>
                        <li><span class="number">66</span> Trent Alexander-Arnold <span class="position Defensa">Defensa</span></li>
                        <li><span class="number">7</span> James Milner <span class="position Centrocampista">Centrocampista</span></li>
                        <li><span class="number">14</span> Jordan Henderson (C) <span class="position Centrocampista">Centrocampista</span></li>
                        <li><span class="number">5</span> Georginio Wijnaldum <span class="position Centrocampista">Centrocampista</span></li>
                        <li><span class="number">10</span> Sadio Mané <span class="position Delantero">Delantero</span></li>
                        <li><span class="number">9</span> Roberto Firmino <span class="position Delantero">Delantero</span></li>
                        <li><span class="number">11</span> Mohamed Salah <span class="position Delantero">Delantero</span></li>
                    </ul>
                </div>
                <div class="team-photo">
                    <img src="imagenes-videos/alineacion-liverpool.jpg" alt="Plantilla del Liverpool">
                </div>
            </div>
        </section>
        
        <!-- Sección 3: Estadísticas -->
        <section id="stats" class="page stats">
            <h2>Estadísticas de los jugadores clave</h2>
            <div class="stats-container">
                <div class="player">
                    <h3>Cristiano Ronaldo</h3>
                    <img src="imagenes-videos/ronaldoGOAT.avif" alt="Cristiano Ronaldo">
                    <p><strong>Goles:</strong> 15</p>
                    <p><strong>Asistencias:</strong> 3</p>
                    <p><strong>Partidos:</strong> 12</p>
                </div>
                <div class="player">
                    <h3>Mohamed Salah</h3>
                    <img src="imagenes-videos/mohamedsalah2.jpeg">
                    <p><strong>Goles:</strong> 10</p>
                    <p><strong>Asistencias:</strong> 5</p>
                    <p><strong>Partidos:</strong> 12</p>
                </div>
                <div class="player">
                    <h3>Sadio Mané</h3>
                    <img src="imagenes-videos/mane.webp" alt="Sadio Mané">
                    <p><strong>Goles:</strong> 9</p>
                    <p><strong>Asistencias:</strong> 2</p>
                    <p><strong>Partidos:</strong> 12</p>
                </div>
                <div class="player">
                    <h3>Karim Benzema</h3>
                    <img src="imagenes-videos/benzema.webp" alt="Karim Benzema">
                    <p><strong>Goles:</strong> 5</p>
                    <p><strong>Asistencias:</strong> 1</p>
                    <p><strong>Partidos:</strong> 12</p>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">&copy; 2018 UEFA Champions League FINAL</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" class="icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com" target="_blank" class="icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://instagram.com" target="_blank" class="icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://linkedin.com" target="_blank" class="icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>