/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    background: linear-gradient(135deg, #001A57, #003883);
    background-attachment: fixed;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #001a57;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 10;
}

header h1 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header h1:hover {
    color: #ffd700;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

/* Efecto Hover en los enlaces de navegación */
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: color 0.3s ease, background 0.3s ease;
}

nav ul li:hover {
    color: #001a57;
    transition: transform 0.3s ease;
    transform: scale(1.2);
}

/* Botón de login */
.login-button img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.login-button img:hover {
    transform: scale(1.3);
    cursor: pointer;
}

/* Sección Introducción */
.intro {
    background: url('../imagenes-videos/champions.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    min-height: 100vh;
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

.intro h2 {
    font-size: 50px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.intro p {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 8px;
}

/* Sección Alineaciones */
.lineups {
    padding: 50px 20px;
    background-color: #00214d;
    color: #fff;
    text-align: center;
}

.lineups h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 4px solid #ffd700;
    display: inline-block;
    padding-bottom: 10px;
}

/* Contenedor de cada equipo */
.team-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.team-info {
    flex: 1;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.team-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #ffd700;
}

.team-info ul {
    list-style: none;
    padding: 0;
    text-align: left;
    font-size: 18px;
}

.team-info ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.number {
    font-weight: bold;
    color: #ffd700;
    margin-right: 10px;
}

.position {
    font-style: italic;
    font-size: 14px;
    margin-left: auto;
}

.team-photo {
    flex: 1;
    text-align: center;
}

.team-photo img {
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    border: 4px solid #ffd700;
}

/* Sección Estadísticas */
.stats {
    padding: 50px 20px;
    background: linear-gradient(135deg, #003883, #001A57);
    text-align: center;
}

.stats h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 4px solid #ffd700;
    display: inline-block;
    padding-bottom: 10px;
}

.stats-container {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.player {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.player:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.player img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid #ffd700;
}

.player h3 {
    color: #ffd700;
    margin-bottom: 10px;
}

.player p {
    color: #ddd;
    margin: 8px 0;
}

/* Footer */
footer {
    background-color: #001A57; 
    padding: 40px 20px; 
    text-align: center; 
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

.footer-text {
    font-size: 20px; 
    font-weight: bold;
    margin-bottom: 20px; 
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.social-icons .icon {
    color: white;
    font-size: 36px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons .icon:hover {
    color: #ffd700;
    transform: scale(1.2); 
}


/* Responsividad */
/*DESKTOP*/
/*TABLET*/
@media (max-width: 992px) {
    nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;/* Poner el nav en columna cuando esta en móvil */
        gap: 30px;
    }
    .stats-container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        text-align: center;
        max-width: 70%;
    }
}
/* Responsividad */
@media (max-width: 576px) {
    nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;/* Poner el nav en columna cuando esta en móvil */
        gap: 30px;
    }
    .stats-container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        text-align: center;
        max-width: 70%;
    }
}    