<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Billie Eilish</title>
    <style>
        #primera img {
            display: block;
            margin: 0 auto;
        }
         /* centrar imagen*/
        #primera h2{
            color: #deb887;
        }
        #segunda img {
            display: block;
            margin: 0 auto;
        }
        #segunda h2{
            color: burlywood;
        }
        
        footer{
            color: burlywood;
        }
       
        body {
            background-image: url(../imagenes-video/fondo_billie2.jpg);
        }
        h1,h2{
            color: burlywood;
        }
        header{
            background-color: #ffffffcc; 
        }
        aside{
            background-color: rgba(255, 255, 255, 0.8); 
        }
        aside img{
            width: 75%;
            margin-left: 10%;
        }
        h3{
            color: burlywood;
        }
        /*Footer*/
        .Redes a:link{
            color: burlywood;
        }
        .Redes a:visited{
            color: burlywood;
        }
        .Redes a{
            background: black;
        }
        .Redes h2{
            color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mejores Cantantes de Spotify</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Ed_Sheeran.html">Ed Sheeran</a></li>
            <li><a href="Billie_Eilish.html">Billie Eilish</a></li>
            <li><a href="The_Weeknd.html">The Weeknd</a></li>
            <li><a href="pagina4_formulario.html">Formulario</a></li>
        </ul>
    </nav>

    <aside>
        <h1>Billie Eilish</h1>
        <img src="../imagenes-video/billie_eilish.jpg" alt="">
        <p>Billie Eilish Pirate Baird O'Connell, conocida simplemente como <strong>Billie Eilish</strong>, es una cantante estadounidense. Obtuvo atención pública por primera vez en 2015 con su sencillo debut <strong>«Ocean Eyes»</strong>, escrito y producido por su hermano <strong>Finneas O'Connell</strong>, con quien colabora en música y espectáculos en vivo.</p>
        <p>Nacimiento: 18 de diciembre de 2001 (edad 22 años), Los Ángeles, California, Estados Unidos</p>
        <p>Hermanos: <strong>Finneas O'Connell</strong></p>
        <p>Nominaciones: <strong>Oscar a la mejor canción original, MÁS</strong></p>
        <p>Estatura: <strong>1,61 m</strong></p>
        <p>Premios: <strong>Oscar a la mejor canción original, MÁS</strong></p>
        <p>Género: <strong>Pop</strong></p>
    </aside>

    <h1>Los Mejores Albums de Billie Eilish</h1>
    <section>
        <article id="primera">
            <h2>When We All Fall Asleep, Where Do We Go? (2019)</h2>
            <p>Este álbum debut de Billie Eilish fue lanzado en 2019 y fue un gran éxito tanto comercial como crítico. Incluye sencillos como "Bad Guy" y "Bury a Friend".</p>
            <img src="../imagenes-video/billie1.png" alt="">
        </article>
        <article id="segunda">
            <h2>Happier Than Ever (2021)</h2>
            <p>El segundo álbum de estudio de Billie Eilish, lanzado en 2021, continuó su éxito en la industria de la música. Incluye canciones como "Therefore I Am" y "My Future".</p>
            <img src="../imagenes-video/billie2.png" alt="">
        </article>
</section>
<footer>
        
    <div class="Redes">
        
            <h2>Redes Sociales</h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-linkedin"></a>
        
    </div>

<hr>
<p>Derechos de autor &copy; 2024 - Samuel Martos Vidal</p>
</footer>
</body>
</html>
