<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Ed Sheeran</title>
    <style>
        body {
            background-image: url(../imagenes-video/albumes-ed.jpg);
        }
        img{
            width: 75%;
        }
        section{
            background-color: rgba(255, 255, 255, 0.8); 
        }
        footer{
            color: blueviolet;
        }
        aside{
            background-color: rgba(255, 255, 255, 0.8); 
        }
        #x{
            color: #008000;
        }
        #mas{
            color: #ffa500;
        }
        #divide{
            color:  #0d91e9;
        }
        #no6{
            color: #000000;
        }
        #equal{
            color: #ff0000;
        }
        #sub{
            color: #ffff00;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mejores Cantantes de Spotify</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Ed_Sheeran.html">Ed Sheeran</a></li>
            <li><a href="Billie_Eilish.html">Billie Eilish</a></li>
            <li><a href="The_Weeknd.html">The Weeknd</a></li>
            <li><a href="pagina4_formulario.html">Formulario</a></li>
        </ul>
    </nav>

    <aside>
        <h2>ED SHEERAN</h2>
        <img src="../imagenes-video/ed.jpg" alt="Foto de Ed Sheeran">
        <h1>Información</h1>
            <p>Edward Christopher Sheeran, conocido como Ed Sheeran, es un cantautor y músico británico. Desde niño comenzó a cantar en la iglesia a la que asistía y también aprendió a tocar la guitarra. A los 16 años abandonó la escuela secundaria, y se trasladó a Londres para proseguir una carrera artística.</p>
            <p><strong>Nacimiento:</strong> 17 de febrero de 1991 (edad 33 años), Halifax, Reino Unido</p>
            <p><strong>Cónyuge:</strong> Cherry Seaborn (m. 2019)</p>
            <p><strong>Hijas:</strong> Jupiter Seaborn Sheeran</p>
            <p><strong>Socios de composición:</strong> Taylor Swift, Justin Bieber, Bruno Mars, MÁS</p>
    </aside>

    <section>
        <h1>Ed Sheeran y sus 6 mejores albums</h1>
        <article>
            <h2 id="mas">+ (2011)</h2>
            <p>Fue el álbum debut de Sheeran y estableció su reputación como un talentoso cantautor. Incluye éxitos como "The A Team" y "Lego House".</p>
        </article>
        <article>
            <h2 id="x">x (2014)</h2>
            <p>Su segundo álbum de estudio, también conocido como "Multiply", fue un éxito comercial y crítico. Incluye canciones como "Thinking Out Loud" y "Photograph".</p>
        </article>
        <article>
            <h2 id="divide">÷ (2017)</h2>
            <p>Conocido como "Divide", este álbum consolidó aún más la posición de Sheeran en la industria de la música. Incluye éxitos como "Shape of You" y "Castle on the Hill".</p>
        </article>
        <article>
            <h2 id="no6">No.6 Collaborations Project (2019)</h2>
            <p>Este álbum es único ya que presenta colaboraciones con varios artistas, incluyendo a Justin Bieber, Camila Cabello y Travis Scott. Incluye canciones como "I Don't Care" y "Beautiful People".</p>
        </article>
        <article>
            <h2 id="equal">= (2021)</h2>
            <p>Lanzado en octubre de 2021, este álbum presenta una variedad de estilos musicales y destaca la versatilidad de Sheeran como artista. Incluye sencillos como "Bad Habits" y "Shivers".</p>
        </article>
        <article>
            <h2 id="sub">Subtract (2023)</h2>
            <p>Este álbum, lanzado en enero de 2023, sigue la tradición de Sheeran de utilizar signos matemáticos en el título de sus álbumes. Incluye canciones como "Symphony" y "The Joker and the Queen".</p>
        </article>
    </section>

    <footer>
        
        <div class="Redes">
            
                <h2>Redes Sociales</h2>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google-plus"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-linkedin"></a>
            
        </div>
    
    <hr>
    <p>Derechos de autor &copy; 2024 - Samuel Martos Vidal</p>
    </footer>
    
</body>
</html>
