/* Estilos generales */

body {
    background-image: url(../imagenes-video/spotify_azul.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    color: #333333;
    
}

h1, h2 {
    font-family: 'Helvetica', sans-serif;
    color: #444;
    
}
article h1{
    color: #add8e6;
}

header {
    background-color: #ffffff;
    padding: 5px;
    margin-bottom: 0;
}


nav {
 
    width: 100%;
    background-color: #333;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

nav li {
    display: inline-block; 
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #333;
 
}

nav li a:hover {
    background-color: #111;
}


aside {
    float: right;
    width: 25%;
    background-color: rgba(255, 255, 255, 0.67);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}


section {
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.67); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
    width: 63%;
}

section article {
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #333;
    color: white;

}

article h2 {
    color: #add8e6;
}


h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

table{
    border-collapse: collapse;
}
th,td{
    border: solid black 1px;
}
h3 {
    color: lightblue;
}
footer
{
    position: relative;
    margin-top:30px;
    width:100%;
    height: 150px;
    background-color:#333333;
    color: #ffffff;
}
.Redes h2{
    color: #ffffff;
}
.Redes{
    min-width: 300px;
    display: flex;
    justify-content: space-around;  
}
.Redes a{
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Redes a:link{
    color: lightblue;
}
.Redes a:visited{
    color: lightblue;
}
footer p{
    text-align: center;
}