/* BOX-SIZING para calcular directamente todas las dimensiones de las cajas */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

/* RESETEO LIMITADO DE PROPIEDADES */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

/* Estilo para las fuentes en toda la página */
body {
  color: #121867;
  font-family: "Lato", sans-serif;
  font-weight: bolder;
}

/* Establecemos el centrado y las dimensiones de los elementos principales */
nav, .container, footer {
  max-width: 1200px;
  min-width: 576px;
  margin: 0px auto;
}

/* Estilos para el menú principal */
nav {
  background-color: #121867;
  color: rgb(243, 55, 132);
  font-size: 1.4;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  overflow-y: auto;
  top: 0px;
  z-index: 100;
}

nav div {
  float: left;
  margin-left: 20px;
  padding: 5px;
}
/* Nuevo aside fijo en la izquierda */
.left-sidebar {
  background-color: #121867;
  color: rgb(243, 55, 132);
  width: 7%;
  height: 20%;
  position: fixed;
  top: 35%;
  left: 1%;
  z-index: 200;
  padding: 10px;
  padding-bottom: 22%;
  text-align: left;
}

.left-sidebar img {
  width: 100%;
  /* border-radius: 50%; */
}

.left-sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.left-sidebar ul li {
  margin: 15px 0;
  font-weight: bold;
}
/* Estilos para la cabecera */
header {
  position: relative;
  text-align: center;
}

/* Fondo de la cabecera */
header img {
  opacity: 0.7;
  width: 100%;
}

aside {
  background-color: #121867;
  border-radius: 20px;
  color: rgb(243, 55, 132);
  padding: 10px;
  position: absolute; /* Fija la posición */
  right: 50%;/*- Rectángulo de compra más o menos en esa posición y estructura similar.*/
  text-align: center;
  top: 30%;
  width: 23%;
}

aside a {
  background-color: rgb(243, 55, 132);
  border-radius: 10px;
  color: white;
  margin-top: 40px;
  padding: 10px;
  text-decoration: none;
}

aside h3 {
  margin: 20px 0px;
}

/* Elemento principal con las 3 cards */
main {
  margin: 0px auto;
  width: 80%;
}
main h1 {
  text-align: center;
}

/* Mostrarmos la primera letra con un borde diferente */
.bottle div::first-letter {
border-right: 1px solid
#121867;
border-bottom: 1px solid #121867;
color: rgb(243, 55, 132);
font-size: 2em;
font-weight: bolder;
margin-right: 10px;
padding-right: 10px;
}

/* Línea separadora de elementos */
main h1::after,
main:after {
  background-color: rgb(243, 55, 132);
  display: block;
  content: " ";
  height: 2px;
  width: 95%;
  margin: 0px auto;
  margin-top: 30px;
}

/* Estilos para la zona de las cards */
.cards {
  /*Centrar el div*/
  display: flex;
  align-items: center;
  justify-content: center;
  /*-------------*/
  overflow-y: auto;
}
.cards .card {
  float: left;
  padding: 20px;
  text-align: center;
  width: 50%;
}

.cards .card img {
  width: 50%;
}

/* Sección con las botellas a los lados y el párrafo en el centro */
.bottle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px auto;
  width: 70%;
}

.bottle img {
  width: 15%; /* Ajustamos el tamaño de las botellas */
}

.bottle div {
  width: 60%;
  text-align: justify;
}

/* Galería de imágenes centrada con 4 botellas */
.gallery {
  clear: both;
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  width: 50%;
}

.gallery img {
  width: 22%;
}

/* Estilos para el pie de página */
footer {
  background-color: #121867;
  clear: both;
  color: rgb(243, 55, 132);
  font-weight: bolder;
  font-size: 0.8;
  margin-top: 20px;
  overflow-y: auto;
  padding: 20px;
}

footer address {
  float: left;
  width: 25%;
}

footer div {
  float: left;
  text-align: center;
  width: 50%;
}

footer section {
  float: right;
  text-align: center;
  width: 25%;
}

footer img {
  width: 18%; /* Íconos sociales más grandes */
}
