<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Champions League 2018</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <a class="navbar-brand m-0 text-light" href="#">Final de la Champions League 2018</a>
                <ul class="nav d-flex flex-row">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="alineaciones.html">Alineaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="estadisticas.html">Estadísticas</a></li>
                </ul>
                <a href="#login" class="btn btn-outline-light">
                    <img src="imagenes-videos/Champions-League-png-blanco.png" alt="Iniciar sesión" class="login-img" width="40">
                </a>
            </div>
        </nav>
    </header>
    <div class="clase-main">
        <!--Alineaciones-->
        <main class="container mt-4">
            <section id="lineups">
                <h2 class="text-center mb-4">Alineaciones</h2>
                
                <div class="row">
                    <!-- Real Madrid -->
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white text-center">
                                <h3>Real Madrid</h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">1 - Keylor Navas (Portero)</li>
                                    <li class="list-group-item">12 - Marcelo (Defensa)</li>
                                    <li class="list-group-item">4 - Sergio Ramos (C) (Defensa)</li>
                                    <li class="list-group-item">5 - Raphaël Varane (Defensa)</li>
                                    <li class="list-group-item">2 - Dani Carvajal (Defensa)</li>
                                    <li class="list-group-item">8 - Toni Kroos (Centrocampista)</li>
                                    <li class="list-group-item">10 - Luka Modrić (Centrocampista)</li>
                                    <li class="list-group-item">14 - Casemiro (Centrocampista)</li>
                                    <li class="list-group-item">23 - Isco (Centrocampista)</li>
                                    <li class="list-group-item">7 - Cristiano Ronaldo (Delantero)</li>
                                    <li class="list-group-item">9 - Karim Benzema (Delantero)</li>
                                </ul>
                            </div>
                            <div class="team-photo">
                                <img src="imagenes-videos/alineacion-realmadrid.jpg" alt="Plantilla del Real Madrid">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Liverpool -->
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-danger text-white text-center">
                                <h3>Liverpool</h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">1 - Loris Karius (Portero)</li>
                                    <li class="list-group-item">26 - Andrew Robertson (Defensa)</li>
                                    <li class="list-group-item">4 - Virgil van Dijk (Defensa)</li>
                                    <li class="list-group-item">6 - Dejan Lovren (Defensa)</li>
                                    <li class="list-group-item">66 - Trent Alexander-Arnold (Defensa)</li>
                                    <li class="list-group-item">7 - James Milner (Centrocampista)</li>
                                    <li class="list-group-item">14 - Jordan Henderson (C) (Centrocampista)</li>
                                    <li class="list-group-item">5 - Georginio Wijnaldum (Centrocampista)</li>
                                    <li class="list-group-item">10 - Sadio Mané (Delantero)</li>
                                    <li class="list-group-item">9 - Roberto Firmino (Delantero)</li>
                                    <li class="list-group-item">11 - Mohamed Salah (Delantero)</li>
                                </ul>
                            </div>
                            <div class="team-photo">
                                <img src="imagenes-videos/alineacion-liverpool.jpg" alt="Plantilla del Liverpool">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div><!--clase-main-->
    
    <footer class="text-white text-center py-3">
        <p>&copy; 2018 UEFA Champions League FINAL</p>
        <div>
            <a href="https://facebook.com" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" class="text-white me-2"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" class="text-white me-2"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com" class="text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>