<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Final Champions League 2018 - Estadísticas</title>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <a class="navbar-brand m-0 text-light" href="#">Final de la Champions League 2018</a>
        <ul class="nav d-flex flex-row">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="alineaciones.html">Alineaciones</a></li>
          <li class="nav-item"><a class="nav-link" href="estadisticas.html">Estadísticas</a></li>
        </ul>
        <a href="#login" class="btn btn-outline-light">
          <img
            src="imagenes-videos/Champions-League-png-blanco.png"
            alt="Iniciar sesión"
            class="login-img"
            width="40"
          />
        </a>
      </div>
    </nav>
  </header>

  <!-- Contenido principal -->
  <div class="clase-main">
    <main class="container mt-4">
      
      <!-- Sección Carrusel -->
      <section id="stats">
        <h2 class="text-center mb-4">Jugadores Destacados</h2>

        <!-- Carrusel de 4 jugadores -->
        <div id="playersCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">

            <!-- Cristiano Ronaldo -->
            <div class="carousel-item active">
              <img
                src="imagenes-videos/ronaldo.avif"
                class="d-block w-100"
                alt="Cristiano Ronaldo"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Cristiano Ronaldo</h5>
                <p>
                  Máximo goleador de la Champions 2018 con 15 goles. Lideró al Real Madrid 
                  hacia su tercera Orejona consecutiva.
                </p>
              </div>
            </div>

            <!-- Gareth Bale -->
            <div class="carousel-item">
              <img
                src="imagenes-videos/bale.avif"
                class="d-block w-100"
                alt="Gareth Bale"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Gareth Bale</h5>
                <p>
                  Autor de dos goles en la final, incluyendo una espectacular chilena. Fue clave 
                  en la victoria del Real Madrid.
                </p>
              </div>
            </div>

            <!-- Mohamed Salah -->
            <div class="carousel-item">
              <img
                src="imagenes-videos/salah.jpg"
                class="d-block w-100"
                alt="Mohamed Salah"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Mohamed Salah</h5>
                <p>
                  La gran estrella del Liverpool esa temporada. Sufrió una lesión en el hombro 
                  durante la final, lo que condicionó al equipo.
                </p>
              </div>
            </div>

            <!-- Sadio Mané -->
            <div class="carousel-item">
              <img
                src="imagenes-videos/mane2webp.webp"
                class="d-block w-100"
                alt="Sadio Mané"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Sadio Mané</h5>
                <p>
                  Anotó el gol del empate para el Liverpool en la final. Fue uno de los jugadores 
                  más peligrosos en ataque.
                </p>
              </div>
            </div>
          </div>

          <!-- Controles del Carrusel -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#playersCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#playersCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </section>

      <!-- Sección Estadísticas de la Final -->
      <section id="matchStats" class="mt-5">
        <h2 class="text-center mb-4">Estadísticas de la Final</h2>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <table class="table table-dark table-striped text-center">
              <thead>
                <tr>
                  <th>Estadística</th>
                  <th>Real Madrid</th>
                  <th>Liverpool</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Goles</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Tiros</td>
                  <td>13</td>
                  <td>11</td>
                </tr>
                <tr>
                  <td>Tiros a puerta</td>
                  <td>5</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Posesión</td>
                  <td>66%</td>
                  <td>34%</td>
                </tr>
                <tr>
                  <td>Córners</td>
                  <td>6</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Faltas</td>
                  <td>14</td>
                  <td>14</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

    </main>
  </div>

  <!-- Footer -->
  <footer class="text-white text-center py-3">
    <p>&copy; 2018 UEFA Champions League FINAL</p>
    <div>
      <a href="https://facebook.com" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" class="text-white me-2"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com" class="text-white me-2"><i class="fab fa-instagram"></i></a>
      <a href="https://linkedin.com" class="text-white"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>