<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Champions League 2018</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
</head>

<header>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand m-0 text-light" href="#">Final de la Champions League 2018</a>
            <ul class="nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="alineaciones.html">Alineaciones</a></li>
                <li class="nav-item"><a class="nav-link" href="estadisticas.html">Estadísticas</a></li>
            </ul>
            <a href="#login" class="btn btn-outline-light">
                <img src="imagenes-videos/Champions-League-png-blanco.png" alt="Iniciar sesión" class="login-img" width="40">
            </a>
        </div>
    </nav>
</header>

<div class="clase-main">
    <main class="container mt-4 mb-4">
        <div id="intro" class="bg-light rounded intro">
            <h2 class="display-3">Real Madrid vs Liverpool</h2>
            <p class="lead">La final de la UEFA Champions League 2018 se disputó el 26 de mayo en el Estadio Olímpico de Kiev, Ucrania. Fue un emocionante enfrentamiento entre dos equipos legendarios.</p>
        </div>
    </main>
</div>

<footer class="text-white text-center py-3">
    <p>&copy; 2018 UEFA Champions League FINAL</p>
    <div class="social-icons">
        <a href="https://facebook.com" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com" class="text-white me-2"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com" class="text-white me-2"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com" class="text-white"><i class="fab fa-linkedin-in"></i></a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>