/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and overall layout */
body {
    font-family: Arial, sans-serif;
    display: grid;
    
    min-height: 100vh;
}

/* Header styling */
.header {
    display: grid;
    align-items: center;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    grid-template-columns: 50% 50%;
    gap: 0px; /* Space between logo and navigation */
}

.Flexbox {
    font-size: 3rem;
}

.navInside{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    background-color: rgb(201, 50, 50);
    padding: 2%;
    grid-column: 2; /* Place navigation in the second column */
}

.nav a {
    color: #fff;
    margin: 5%;
    padding-left:30% ;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
}
/* */
/* Main content layout */
.main-content {
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: space-between;
}
.text-section{
    display: grid;
    grid-column: 1;
}
    .text-box{
        font-size: x-large;
        margin-bottom: 9%;
        margin-top: 4%;
        margin-left: 3%;
        margin-right: 3%;
    }
hr{
    max-width: 95%;
    margin-left: 3%;
    background-color: black;
    height: 3px;
}
.image-section {
    display: grid;
     grid-auto-flow: row;
    width: 100%;
    background-color: #e67e22;
    padding: 5%;
    grid-column: 2;
}

.image-box {
    background-color: #1124fd;
    
    width: 100%;
    height: 90%;
    margin-bottom: 10%;
}

/* Footer styling */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #34495e;
    color: #fff;
    padding: 20px;
}
.contact{
    font-weight: bold;
}
.social-icons a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
}
.fa-brands fa-css3-alt{
    color: red;
}