<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gestión de Vuelos</h1>
  
  <form id="flightForm">
    <label>Código:</label>
    <input type="text" id="codigo" required>

    <label>Nº de plazas:</label>
    <input type="number" id="numPlazas" required>

    <label>Importe:</label>
    <input type="text" id="importe" required>

    <button onclick="anadirPersona()">Añadir</button>
    <button onclick="modificarPersona()">Modificar</button>
    <button onclick="CalcularVuelo()">Calcular</button>
  </form>

  <h2>Lista de Vuelos</h2>
  <table id="tablaVuelos" border 1>
    <thead>
        <tr>
            <th>Codigo</th>
            <th>numPlazas</th>
            <th>Importe</th>
            <!--INSERTAR MAS-->
        </tr>
    </thead>
    <tbody>
        <!--INSERTAR VUELOS-->
    </tbody>
  </table>

  <form id="flightForm2">
    <button onclick="vuelosRentables()">Calcular</button>
  </form>

  <h2>Categorías de Vuelos</h2>
  <table id="categoriasVuelos">
    <thead>
        <tr>
            <th>Codigo</th>
            <th>numPlazas</th>
            <th>Importe</th>
            <!--INSERTAR MAS-->
        </tr>
    </thead>
    <tbody>
        <!--INSERTAR VUELOS-->
    </tbody>
  </table>
  <script src="Vuelo.js"></script>
  <script src="VueloMuyRentable.js"></script>
</body>
</html>