<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Pagina Principal</title>
    <style>
  td a:link {
    color: blue;
  }

  td a:visited {
    color: blue;
  }
  /* Enlace activo 
    a:hover {
        color: red;
    }
    */
    </style>
</head>
<body>

    <header>
        <h1>Mejores Cantantes de Spotify</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="portfolio/Ed_Sheeran.html">Ed Sheeran</a></li>
            <li><a href="portfolio/Billie_Eilish.html">Billie Eilish</a></li>
            <li><a href="portfolio/The_Weeknd.html">The Weeknd</a></li>
            <li><a href="portfolio/pagina4_formulario.html">Formulario</a></li>
        </ul>
    </nav>

    <aside>
        <h1>¿Qué es Spotify?</h1>
        <p>Spotify es una plataforma de música en streaming que permite a sus usuarios acceder a una amplia variedad de música de forma gratuita o mediante una suscripción premium. Fue lanzada en octubre de 2008 y ha crecido rápidamente en popularidad desde entonces.</p>
        <p>La plataforma ofrece millones de canciones de artistas de todo el mundo y se puede acceder a ella a través de la web o mediante la aplicación móvil, que está disponible para dispositivos iOS y Android. Spotify ofrece tanto una versión gratuita con anuncios como una versión premium sin anuncios, con calidad de audio mejorada y la capacidad de descargar música para escucharla sin conexión.</p>
        <p>Además de escuchar música, los usuarios pueden crear playlists personalizadas, seguir a sus artistas favoritos, y recibir recomendaciones de música basadas en sus gustos musicales.</p>
    
    </aside>
    
    <section>
        <article>
            <h2>Los 3 Artistas Más Escuchados en Spotify</h2>
            <p>Estos son tres de los artistas más populares y exitosos en la plataforma de música en streaming Spotify.</p>
        </article>

        <article>
            <h2>1. Ed Sheeran</h2>
            <p>Conocido por su habilidad para fusionar pop, folk y R&B, Ed Sheeran es uno de los músicos más exitosos de la última década. Su álbum debut, "+", lanzado en 2011, fue un éxito instantáneo, catapultándolo a la fama global. Desde entonces, ha continuado lanzando éxitos como "Shape of You", "Thinking Out Loud" y "Castle on the Hill". Sheeran es conocido no solo por su habilidad musical, sino también por su estilo único de interpretación y su capacidad para componer letras emocionales y pegajosas.</p>
        </article>

        <article>
            <h2>2. Billie Eilish</h2>
            <p>Billie Eilish es una de las artistas más destacadas de la música pop actual. A pesar de su corta edad, ha logrado un éxito significativo con su estilo único y su voz distintiva. Eilish ganó atención mundial con su álbum debut "When We All Fall Asleep, Where Do We Go?" en 2019, que incluye éxitos como "Bad Guy" y "Bury a Friend". Su música se caracteriza por sus letras oscuras y sus producciones innovadoras, lo que la convierte en una figura influyente en la industria de la música contemporánea.</p>
        </article>
        
        <article>
            <h2>3. The Weeknd</h2>
            <p>The Weeknd, cuyo nombre real es Abel Makkonen Tesfaye, es un cantante, compositor y productor canadiense que ha alcanzado un gran éxito en la industria musical. Nació el 16 de febrero de 1990 en Toronto, Canadá, y comenzó su carrera musical en 2010, lanzando una serie de mixtapes que lo llevaron a firmar un contrato discográfico con Republic Records. Desde entonces, ha lanzado varios álbumes exitosos, incluyendo "Trilogy", "Kiss Land", "Beauty Behind the Madness", "Starboy" y "After Hours".</p>
            <p>The Weeknd es conocido por su voz distintiva y su estilo único que combina una variedad de géneros musicales, incluyendo R&B, pop y música electrónica. Algunos de sus sencillos más populares incluyen "Can't Feel My Face", "Starboy" y "Blinding Lights". Además de su éxito en la música, The Weeknd también ha incursionado en la actuación, con apariciones en películas como "Uncut Gems" y "American Dad!".</p>
        </article>
    </section>

    <section>
        <article>
            <h1>Mejores Canciones de los Cantantes</h1>
    <table>
        <thead>
            <tr>
                <th>Cantante</th>
                <th>Album</th>
                <th>Canciones</th>
                <th>Reproducciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ed Sheeran</td>
                <td>+</td>
                <td><a href="https://www.youtube.com/watch?v=JGwWNGJdvx8">Shape of You</a></td>
                <td>2.9B</td>
            </tr>
            <tr>
                <td>Billie Eilish</td>
                <td>When We All Fall Asleep, Where Do We Go?</td>
                <td><a href="https://www.youtube.com/watch?v=DyDfgMOUjCI">Bad Guy</a></td>
                <td>2.4B</td>
            </tr>
            <tr>
                <td>The Weeknd</td>
                <td>After Hours</td>
                <td><a href="https://www.youtube.com/watch?v=4NRXx6U8ABQ">Blinding Lights</a></td>
                <td>2.2B</td>
            </tr>
            <tr>
                <td>Ed Sheeran</td>
                <td>Divide</td>
                <td><a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g">Perfect</a></td>
                <td>1.9B</td>
            </tr>
            <tr>
                <td>Billie Eilish</td>
                <td>When We All Fall Asleep, Where Do We Go?</td>
                <td><a href="https://www.youtube.com/watch?v=pbMwTqkKSps">When the Party's Over</a></td>
                <td>1.7B</td>
            </tr>
        </tbody>
    </table>

        </article>
    </section>

    <footer>
        
            <div class="Redes">
                
                    <h2>Redes Sociales</h2>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                
            </div>
        
        <hr>
        <p>Derechos de autor &copy; 2024 - Samuel Martos Vidal</p>
    </footer>
    
</body>
</html>